\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Введение}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Задание 1}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Задание 2}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Задание 3}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Задание 4}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Задание 5}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Задание 6}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Ответы на вопросы}{9}{}%
